<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takım Listesi</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Takım Listesi</h1>
    <p> 1.Fernando Muslera</p>
    <p> 2.Günay Güvenç</p>
    <p> 3.Jankat Yılmaz</p>
    <p> 4.Victor Nelsson</p>
    <p> 5.Abdulkerim Bardakçı</p>
    <p> 6.Angelino</p>
    <p> 7.Leo Dubois</p>
    <p> 8.Sacha Boey</p>
    <p> 9.Kaan Ayhan</p>
    <p> 10.Lucas Toriera</p>
    <p> 11.Sergio Oliveira</p>
    <p> 12.Kerem Demirbay</p>
    <p> 13.Berkan Kutlu</p>
    <p> 14.Fredrik Midtsjoe</p>
    <p> 15.Kerem Aktürkoğlu</p>
    <p> 16.Wilfried Zaha</p>
    <p> 17.Dries Mertens</p>
    <p> 18.Cedric Bakambu</p>
    <p> 19.Nicolo Zaniolo</p>
    <p> 20.Mauro İcardi</p>

</div>
</body>
</html>