.navbar{
 width: 100%;
}
#deneme{
    width: 100%;
    background-color: white;
    margin-bottom: 25px;

} 
#deneme .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#deneme .card-body {
    flex: 1;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
}

.carousel-caption h5 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.carousel-caption h5,
.carousel-caption p {
    font-size: 1rem;
    white-space: normal;
}
.butonlar{
    margin-top: 5px;
}
#hakkımızda{
    margin-top: 15px;
    background-color: white;
    font-size: large;
}
.carousel-control-prev,
    .carousel-control-next {
        width: 10%;
        opacity: 1;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        color: white; 
        border-radius: 50%;
        font-size: 24px;
        bottom: 100px; 
        
    }
    @media (max-width: 767px) {
        .carousel-control-prev,
        .carousel-control-next {
            width: 15%;
        }
    }

    .image-container {
        position: relative;
        overflow: hidden;
    }

    .card-img-top {
        transition: all 300ms;
        height: 150px;
    }

    .card-img-top:hover {
        transform: scale(1.1);
    }
    #deneme .readmore {
        display: block;
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    #deneme .card-text{
        height: auto;
        margin-top: 1px;   
    }
    #deneme .card-body{
        height: 10px;
        margin-top: 10px;
    }

.carousel-indicators {
  bottom: 0;
}
.navbar {
    z-index: 1000;
  }
  
  .carousel {
    margin-top: 5px; 
  }
  /* Genel stil ayarları */
.container_12 {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .grid_12 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
  }
  
  .tb {
    display: table;
    width: 100%;
  }
  
  .td {
    display: table-cell;
    vertical-align: middle;
  }
  
  .text {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
    
  .life-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  